# Internationalization
spring.messages.basename=messages/messages

# Set Active Profile
spring.profiles.active=springdatajpa

# H2 DB
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true

# Logging
logging.level.com.springframework.springpetclinic=trace